<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
<header class="main-header">
 <nav class="main-navigation"> 
 	<a class="main-header-logo">
 	<img src="logo-header.svg" alt="Логотип сайта Седона">
 </a>
 	<ul class="site-navigation">
 		<li><a href="info.html">Информация</a></li>
 		<li><a href="photo-video.html">Фото и Видео</a></li>
 		<li><a href="state-map.html">Карта штата</a></li>
 		<li><a href="hotels.html">Гостиницы</a></li>
 	</ul>
 </nav>	
</header>
<!--фон горы седона-->
<main class="container">
	<h1 class="visually-hidden">Город Седона</h1>

<b>СЕДОНА — небольшой городок в АРИЗОНЕ,  Заслуживающий большего! </b>
<p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>

<h2 class="visually-hidden"> 5 причин, почему седона круче</h2>
<section class="reasons">
	<h3>Настоящий городок</h3>
	<img src="town.svg" alt="Настоящий городок">
		<span class="numerical">— №1 —</span>
		<p>Седона не аттракцион для туристов, там течет своя жизнь</p>
		<ul class="reasons-list">
			<li class="reasons-item">
				<h3>Жильё</h3>
				<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
			</li>
			<li class="reasons-item">
				<h3>Еда</h3>
				<p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь</p>
            </li>
            <li class="reasons-item">
				<h3>СУВЕНИРЫ</h3>
				<p>Не только китайского, но и местного производства!</p>
            </li>	
        </ul>
</section>
       <section class="reasons">
       	<img src="bridge.svg" alt="Мост дьявола">
           <h3>Там есть мост дьявола</h3>
		   <span class="numerical">— №2 —</span>
		   <p>Да,по нему можно пройти! если конечно вы осмелитесь</p>
		  </section>
	
	       <section class="reasons">
		<h3>Небольшая площадь</h3>
		<span class="numerical">— №3 —</span>
		<p> ВСЕ достопримечательности  находятся очень близко</p>
	</section>
	<section class="reasons">
		<h3>Красивая дорога</h3>
		<span class="numerical">— №4 —</span>
		<p> ВСЕ достопримечательности  находятся очень близко</p>
	</section>
	<section class="reasons">
		<h3>МАЛО ТУРИСТОВ</h3>
		<span class="numerical">— №5 —</span>
		<p> Большинство едет в гранд каньон и толпится там</p>
	</section>
<h2 class="visually-hidden"> Бронирование</h2>
<b>ЗАИНТЕРЕСОВАЛИСЬ?</b>
<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
<!--- форма -->
    </main>
    <footer class="main-footer">
    	<b>#VISITSEDONA</b>
    	<div class="footer-sosial">
    		<ul>
    		<li><a class="sosial-button" href="#">Twitter</a></li>
    		<li><a class="sosial-button" href="#">Facebook</a></li>
    		<li><a class="sosial-button" href="#">Youtube</a></li>
    		</ul>
    	</div>
    	<div class="footer-copyright">
    		<b>webside by</b>
    		<a class="main-footer-logo">
    			<img src="logo-footer.svg" alt="Лого HTML Academy">
    		</a>
    	</div>

    </footer>
  </body>
</html>
